# SacraScriptura

./: .gitignore  BibleApi.http  BibleApi.sln  Dockerfile  LICENSE  Makefile  README.md  SacraScriptura.sln  docker-compose.yml
Properties/: launchSettings.json
SacraScriptura.Shared.Domain/: Base58.cs
SacraScriptura.Shared.Infrastructure/IA/: SemanticKernelEmbeddingsGenerator.cs
docs/: conventions.md
src/BibleApi.API/: BibleApi.API.csproj  BibleApi.API.http  Program.cs  appsettings.json
src/BibleApi.API/Properties/: launchSettings.json
src/BibleApi.Application/: BibleApi.Application.csproj  (+1 more)
src/BibleApi.Infrastructure/: BibleApi.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/BibleApi.Infrastructure/Persistence/: ApplicationDbContext.cs
src/SacraScriptura.API/: Program.cs  SacraScriptura.API.csproj  SacraScriptura.API.http  appsettings.Development.json  appsettings.json
src/SacraScriptura.API/Controllers/: BiblesController.cs  BooksController.cs  CreateBibleController.cs  CreateBookController.cs  DeleteBibleController.cs  DeleteBookController.cs  DivisionsController.cs  GetBibleBooksController.cs  GetBibleController.cs  GetBiblesController.cs  GetBookController.cs  GetBookDivisionsController.cs  GetBooksController.cs  UpdateBibleController.cs  UpdateBookController.cs
src/SacraScriptura.API/Controllers/Bibles/: CreateBibleController.cs  DeleteBibleController.cs  GetBibleController.cs  GetBiblesController.cs  UpdateBibleController.cs
src/SacraScriptura.API/Controllers/Books/: CreateBookController.cs  DeleteBookController.cs  GetBookController.cs  GetBooksByBibleController.cs  GetBooksController.cs  UpdateBookController.cs
src/SacraScriptura.API/Controllers/Divisions/: GetDivisionsByBookController.cs
src/SacraScriptura.Admin.API/: Program.cs  SacraScriptura.Admin.API.csproj  appsettings.Development.json  appsettings.json
src/SacraScriptura.Admin.API/Controllers/Bibles/: CreateBibleController.cs  DeleteBibleController.cs  GetBibleController.cs  GetBiblesController.cs  UpdateBibleController.cs
src/SacraScriptura.Admin.API/Controllers/Books/: CreateBookController.cs  DeleteBookController.cs  GetBookController.cs  GetBooksByBibleController.cs  GetBooksController.cs  UpdateBookController.cs
src/SacraScriptura.Admin.API/Controllers/Divisions/: GetDivisionsByBookController.cs
src/SacraScriptura.Admin.Application/: DependencyInjection.cs  SacraScriptura.Admin.Application.csproj
src/SacraScriptura.Admin.Application/Bibles/: BibleCreator.cs  BibleDeleter.cs  BibleDto.cs  BibleFinder.cs  BibleSearcher.cs  BibleUpdater.cs
src/SacraScriptura.Admin.Application/Books/: BookCreator.cs  BookDeleter.cs  BookDto.cs  BookFinder.cs  BookSearcher.cs  BookUpdater.cs
src/SacraScriptura.Admin.Application/Divisions/: DivisionDto.cs  DivisionSearcher.cs  DivisionService.cs
src/SacraScriptura.Admin.Domain/: DependencyInjection.cs  SacraScriptura.Admin.Domain.csproj
src/SacraScriptura.Admin.Domain/Bibles/: Bible.cs  BibleId.cs  IBibleRepository.cs
src/SacraScriptura.Admin.Domain/Books/: Book.cs  BookId.cs  IBookRepository.cs
src/SacraScriptura.Admin.Domain/Divisions/: Division.cs  DivisionId.cs  DivisionService.cs  IDivisionRepository.cs
src/SacraScriptura.Application/: Class1.cs  DependencyInjection.cs  SacraScriptura.Application.csproj
src/SacraScriptura.Application/Bibles/: BibleCreator.cs  BibleDeleter.cs  BibleDto.cs  BibleFinder.cs  BibleSearcher.cs  BibleService.cs  BibleUpdater.cs  IBibleService.cs
src/SacraScriptura.Application/Books/: BookCreator.cs  BookDeleter.cs  BookDto.cs  BookFinder.cs  BookSearcher.cs  BookService.cs  BookUpdater.cs
src/SacraScriptura.Application/Divisions/: DivisionDto.cs  DivisionService.cs
src/SacraScriptura.Infrastructure/: Class1.cs  DependencyInjection.cs  SacraScriptura.Infrastructure.csproj
src/SacraScriptura.Infrastructure/AI/: SemanticKernelEmbeddingsGenerator.cs
src/SacraScriptura.Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/SacraScriptura.Infrastructure/Database/Migrations/: 20250308171345_CreateBiblesTable.Designer.cs  20250308171345_CreateBiblesTable.cs  20250308182925_CreateBooksTable.Designer.cs  20250308182925_CreateBooksTable.cs  20250315120719_CreateDivisionsTable.Designer.cs  20250315120719_CreateDivisionsTable.cs  ApplicationDbContextModelSnapshot.cs
src/SacraScriptura.Infrastructure/Database/Repositories/: BibleRepository.cs  BookRepository.cs  DivisionRepository.cs
src/SacraScriptura.Infrastructure/Options/: OllamaOptions.cs
src/SacraScriptura.Infrastructure/Persistence/: ApplicationDbContext.cs  BibleRepository.cs
src/SacraScriptura.Infrastructure/Persistence/Migrations/: 20250306_InitialCreate.cs  ApplicationDbContextFactory.cs
src/SacraScriptura.Shared.Infrastructure/: DependencyInjection.cs  SacraScriptura.Shared.Infrastructure.csproj
src/SacraScriptura.Shared.Infrastructure/IA/: SemanticKernelEmbeddingsGenerator.cs
src/SacraScriptura.Shared.Infrastructure/Options/: OllamaOptions.cs
src/SacraScriptura.Web.Application/: DependencyInjection.cs  SacraScriptura.Web.Application.csproj
src/SacraScriptura.Web.Application/Bibles/: BibleRecordFinder.cs  BibleRecordSearcher.cs
src/SacraScriptura.Web.Application/Books/: BookRecordFinder.cs  BookRecordSearcher.cs
src/SacraScriptura.Web.Application/Divisions/: DivisionRecordFinder.cs  DivisionRecordSearcher.cs
src/SacraScriptura.Web.Infrastructure/: DependencyInjection.cs  SacraScriptura.Web.Infrastructure.csproj
src/SacraScriptura.Web.Infrastructure/Database/Repositories/: BibleRecordRepository.cs  BookRecordRepository.cs  DivisionRecordRepository.cs
src/Sacrascriptura.Web.API/: Program.cs  Sacrascriptura.Web.API.csproj  appsettings.json
src/Sacrascriptura.Web.API/Controllers/Bibles/: GetBibleController.cs  GetBiblesController.cs
src/Sacrascriptura.Web.API/Controllers/Books/: GetBookController.cs  GetBooksByBibleController.cs
src/Sacrascriptura.Web.API/Controllers/Divisions/: GetDivisionController.cs  GetDivisionsByBookController.cs
tests/: Dockerfile.domain.tests
(+50 files in other folders)
