<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SacraScriptura.Admin.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SacraScriptura.Shared.Infrastructure\SacraScriptura.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\SacraScriptura.Admin.Domain\SacraScriptura.Admin.Domain.csproj" />
    <ProjectReference Include="..\SacraScriptura.Admin.Application\SacraScriptura.Admin.Application.csproj" />
    <ProjectReference Include="..\SacraScriptura.Admin.Infrastructure\SacraScriptura.Admin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
