<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SacraScriptura.Web.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="9.0.3"
    />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SacraScriptura.Web.Domain\SacraScriptura.Web.Domain.csproj" />
  </ItemGroup>
</Project>
